.feedback-tip {
    width: 200px;
    padding: 20px;
    background-color: var(--grey-10);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
}

.feedback-tip-image img {
    width: 100%;
    border-radius: 6px;
}

.feedback-tip-text {
    padding-top: 16px;
    color: var(--text);
    text-align: center;
}

.flat-color-scheme-dark {
    .feedback-tip-image img {
        width: 100%;
        filter: brightness(0.875);
    }
}
